<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VQ-jF-L36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LNW-Ag-q8q">
            <objects>
                <tableViewController id="3VQ-jF-L36" customClass="ViewController" customModule="Meow_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="glc-0T-u7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="meowCell" rowHeight="261" id="WEk-Bu-2zl" customClass="MeowTableViewCell" customModule="Meow_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEk-Bu-2zl" id="3Rs-uh-Rpf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-5D-JGP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ITi-pt-m4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-Tx-JN5">
                                            <rect key="frame" x="16" y="207" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kCk-hq-2JZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-uX-ftv">
                                            <rect key="frame" x="67" y="29" width="240" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="AkB-k5-Rsd"/>
                                                <constraint firstAttribute="height" constant="170" id="wO2-WB-Js2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-TJ-za0">
                                            <rect key="frame" x="16" y="229" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hId-FS-bhO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V1E-5D-JGP" firstAttribute="top" secondItem="3Rs-uh-Rpf" secondAttribute="top" id="0zx-n2-c0T"/>
                                        <constraint firstItem="gWy-uX-ftv" firstAttribute="top" secondItem="V1E-5D-JGP" secondAttribute="bottom" constant="8" id="63t-no-BoK"/>
                                        <constraint firstItem="V1E-5D-JGP" firstAttribute="leading" secondItem="3Rs-uh-Rpf" secondAttribute="leading" constant="16" id="Ko2-yb-kVx"/>
                                        <constraint firstAttribute="trailing" secondItem="V1E-5D-JGP" secondAttribute="trailing" constant="16" id="a95-gy-Yqw"/>
                                        <constraint firstItem="VIQ-Tx-JN5" firstAttribute="top" secondItem="gWy-uX-ftv" secondAttribute="bottom" constant="8" id="bGw-wD-u5J"/>
                                        <constraint firstItem="VIQ-Tx-JN5" firstAttribute="leading" secondItem="3Rs-uh-Rpf" secondAttribute="leadingMargin" id="dG1-Zw-v4r"/>
                                        <constraint firstItem="VIQ-Tx-JN5" firstAttribute="trailing" secondItem="3Rs-uh-Rpf" secondAttribute="trailingMargin" id="dx7-oR-Bqj"/>
                                        <constraint firstItem="4cv-TJ-za0" firstAttribute="leading" secondItem="3Rs-uh-Rpf" secondAttribute="leadingMargin" id="iW5-LS-GTI"/>
                                        <constraint firstItem="4cv-TJ-za0" firstAttribute="trailing" secondItem="3Rs-uh-Rpf" secondAttribute="trailingMargin" id="vMD-BV-E1d"/>
                                        <constraint firstItem="gWy-uX-ftv" firstAttribute="centerX" secondItem="3Rs-uh-Rpf" secondAttribute="centerX" id="vOv-a8-WTP"/>
                                        <constraint firstItem="4cv-TJ-za0" firstAttribute="top" secondItem="VIQ-Tx-JN5" secondAttribute="bottom" constant="1" id="vzi-rT-hea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="V1E-5D-JGP" id="ELO-Ft-RMR"/>
                                    <outlet property="descriptionLabel" destination="4cv-TJ-za0" id="Zff-bC-eg1"/>
                                    <outlet property="meowImageView" destination="gWy-uX-ftv" id="0ct-oc-Cv5"/>
                                    <outlet property="titleLabel" destination="VIQ-Tx-JN5" id="XbL-vG-1Np"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3VQ-jF-L36" id="Qwv-Ne-p3Q"/>
                            <outlet property="delegate" destination="3VQ-jF-L36" id="Syn-co-XvJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-h5-4yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
